{
	"name": "mws-restaurant",
	"version": "1.0.0",
	"description": "--- #### _Three Stage Course Material Project - Restaurant Reviews_",
	"main": "sw.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --config webpack.config.js --progress --profile --color",
		"watch": "webpack --watch --config webpack.config.js --progress --profile --color"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/davidgailey/mws-restaurant-stage-1.git"
	},
	"author": "David Gailey",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/davidgailey/mws-restaurant-stage-1/issues"
	},
	"homepage": "https://github.com/davidgailey/mws-restaurant-stage-1#readme",
	"devDependencies": {
		"webpack": "^4.16.3",
		"webpack-cli": "^3.1.0"
	},
	"dependencies": {
		"idb": "^2.1.3"
	}
}
